<!--pages/minor/minor.wxml-->
<view class="boxbooks">
	<!-- 类型 -->
	<view class="type">
		<view wx:for="{{typeList}}" wx:key="index" data-id="{{item.id}}" data-index="{{index}}" bindtap="typeid">
			<view style="padding:10rpx 10rpx;" class="{{a===index ? 'active' : ''}}">{{item.name}}</view>
		</view>
	</view> 
	<!-- 小类 -->
	<scroll-view class="type1" scroll-x="true" >
		<view class="type2 {{b===-1 ? 'active' : ''}}" bindtap="all" >全部</view>
		<view wx:for="{{minor222}}" wx:key="index" class="type2 {{b===index ? 'active' : ''}}" data-index="{{index}}" bindtap="minorid">
			{{item}}
		</view>
	</scroll-view>
	<!-- 小类书籍 -->
	<view wx:for='{{booksnins}}' wx:key='index'>
		<view class="books">
			<view bindtap="gotodetail" data-id='{{item._id}}'>
				<image src="https://statics.zhuishushenqi.com{{item.cover}}" style="height:300rpx;width:200rpx;"></image>
			</view>
			<view class="seeing">
				<view class="title">{{item.title}}</view>
				<view class="author">{{item.author}}</view>
				<view class="shortIntro">{{item.shortIntro}}</view>
				<view class="mins">
					<view class="tags1" wx:if="{{item.tags.length>=1}}">{{item.tags[0]}}</view>
					<view class="tags2" wx:if="{{item.tags.length>=2}}">{{item.tags[1]}}</view>
					<view class="tags3" wx:if="{{item.tags.length===3}}">{{item.tags[2]}}</view>
				</view>
			</view>
		</view>
	</view>
</view>